(oneapi-torch) fahmi@fahmi-desktop:~/oneapi-project/yolov5$ time python train.py --img 640 --epochs 20 --data ../dataset/cropweed/dataset.yaml --batch 24 --device cpu --weights ../dataset/cropweed/yolov5s.pt --cache ram
train: weights=../dataset/cropweed/yolov5s.pt, cfg=, data=../dataset/cropweed/dataset.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=20, batch_size=24, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=ram, image_weights=False, device=cpu, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github: skipping check (not a git repository), for updates see https://github.com/ultralytics/yolov5
YOLOv5 🚀 2022-12-30 Python-3.9.0 torch-1.13.1+cu117 CPU

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLOv5 🚀 in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     18879  models.yolo.Detect                      [2, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
Model summary: 214 layers, 7025023 parameters, 7025023 gradients, 16.0 GFLOPs

Transferred 343/349 items from ../dataset/cropweed/yolov5s.pt
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005625000000000001), 60 bias
train: Scanning /home/fahmi/oneapi-project/dataset/cropweed/dataset/labels.cache... 1300 images, 0 backgrounds, 0 corrupt: 100%|██████████| 1300/1300 [00:00<?, ?it/s]
train: Caching images (1.5GB ram): 100%|██████████| 1300/1300 [00:00<00:00, 1731.51it/s]
val: Scanning /home/fahmi/oneapi-project/dataset/cropweed/dataset/labels.cache... 1300 images, 0 backgrounds, 0 corrupt: 100%|██████████| 1300/1300 [00:00<?, ?it/s]
val: Caching images (1.5GB ram): 100%|██████████| 1300/1300 [00:01<00:00, 1013.02it/s]

AutoAnchor: 3.47 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/exp/labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/train/exp
Starting training for 20 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/19         0G    0.09144    0.03268    0.02541         20        640: 100%|██████████| 55/55 [05:15<00:00,  5.74s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [02:10<00:00,  4.66s/it]
                   all       1300       2072      0.372      0.343      0.275      0.114

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/19         0G     0.0645       0.03    0.01291         10        640: 100%|██████████| 55/55 [05:12<00:00,  5.69s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:54<00:00,  4.07s/it]
                   all       1300       2072      0.509      0.575      0.506      0.213

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/19         0G    0.05812    0.02478   0.007416         11        640: 100%|██████████| 55/55 [05:15<00:00,  5.74s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:52<00:00,  4.00s/it]
                   all       1300       2072      0.392      0.655      0.438      0.187

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/19         0G    0.05276    0.02408   0.007335         14        640: 100%|██████████| 55/55 [05:16<00:00,  5.75s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:49<00:00,  3.91s/it]
                   all       1300       2072      0.487      0.641      0.494      0.208

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/19         0G    0.04916    0.02246   0.005848         12        640: 100%|██████████| 55/55 [05:15<00:00,  5.74s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:49<00:00,  3.91s/it]
                   all       1300       2072      0.685      0.697        0.7      0.345

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/19         0G    0.04519    0.02243   0.006012         12        640: 100%|██████████| 55/55 [05:15<00:00,  5.75s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:49<00:00,  3.90s/it]
                   all       1300       2072      0.623      0.736      0.704      0.355

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/19         0G    0.04467    0.02257   0.004859         15        640: 100%|██████████| 55/55 [05:13<00:00,  5.70s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:52<00:00,  4.03s/it]
                   all       1300       2072      0.787      0.771      0.817      0.449

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/19         0G    0.04116    0.02223   0.004301         10        640: 100%|██████████| 55/55 [05:21<00:00,  5.85s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:49<00:00,  3.91s/it]
                   all       1300       2072      0.759      0.793      0.821      0.433

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/19         0G    0.04031    0.02154   0.004533         18        640: 100%|██████████| 55/55 [05:13<00:00,  5.69s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:49<00:00,  3.90s/it]
                   all       1300       2072      0.748      0.783      0.823      0.449

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/19         0G     0.0404     0.0214   0.003605         14        640: 100%|██████████| 55/55 [05:12<00:00,  5.69s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:49<00:00,  3.90s/it]
                   all       1300       2072      0.747      0.806       0.81      0.461

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/19         0G    0.03881    0.02208   0.004118         19        640: 100%|██████████| 55/55 [05:12<00:00,  5.68s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:49<00:00,  3.90s/it]
                   all       1300       2072      0.778      0.838      0.857      0.512

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/19         0G    0.03786    0.02119   0.005263         15        640: 100%|██████████| 55/55 [05:13<00:00,  5.70s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:49<00:00,  3.90s/it]
                   all       1300       2072      0.694      0.815      0.796       0.44

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/19         0G    0.03683    0.02006   0.004345         13        640: 100%|██████████| 55/55 [05:12<00:00,  5.68s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:48<00:00,  3.89s/it]
                   all       1300       2072      0.759      0.834      0.843      0.497

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/19         0G    0.03625    0.02014    0.00385          6        640: 100%|██████████| 55/55 [05:12<00:00,  5.68s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:48<00:00,  3.88s/it]
                   all       1300       2072      0.811      0.835      0.855      0.522

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/19         0G     0.0343    0.02017   0.003738          9        640: 100%|██████████| 55/55 [05:13<00:00,  5.70s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:49<00:00,  3.92s/it]
                   all       1300       2072      0.804      0.828      0.872       0.54

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/19         0G    0.03558    0.01948   0.004244         11        640: 100%|██████████| 55/55 [05:12<00:00,  5.69s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:49<00:00,  3.90s/it]
                   all       1300       2072       0.76      0.819      0.855      0.539

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/19         0G    0.03459    0.02074    0.00343         19        640: 100%|██████████| 55/55 [05:13<00:00,  5.69s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:48<00:00,  3.89s/it]
                   all       1300       2072      0.828       0.85       0.89      0.573

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/19         0G    0.03366     0.0198   0.003094         12        640: 100%|██████████| 55/55 [05:12<00:00,  5.68s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:48<00:00,  3.89s/it]
                   all       1300       2072      0.838      0.853      0.898       0.57

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/19         0G     0.0327    0.01848   0.003666         15        640: 100%|██████████| 55/55 [05:12<00:00,  5.69s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:48<00:00,  3.88s/it]
                   all       1300       2072      0.809      0.859      0.891       0.57

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/19         0G    0.03319    0.01937   0.002559         24        640: 100%|██████████| 55/55 [05:13<00:00,  5.70s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:48<00:00,  3.89s/it]
                   all       1300       2072      0.827      0.869      0.905      0.592

20 epochs completed in 2.369 hours.
Optimizer stripped from runs/train/exp/weights/last.pt, 14.4MB
Optimizer stripped from runs/train/exp/weights/best.pt, 14.4MB

Validating runs/train/exp/weights/best.pt...
Fusing layers... 
Model summary: 157 layers, 7015519 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:36<00:00,  3.44s/it]
                   all       1300       2072      0.829      0.868      0.905      0.593
                  crop       1300       1212       0.76      0.873      0.884      0.594
                  weed       1300        860      0.898      0.864      0.926      0.591
Results saved to runs/train/exp

real	143m58,966s
user	851m24,030s
sys	11m37,376s
