train: weights=../dataset/cropweed/yolov5s.pt, cfg=, data=../dataset/cropweed/dataset.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=20, batch_size=24, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=ram, image_weights=False, device=cpu, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github: skipping check (not a git repository), for updates see https://github.com/ultralytics/yolov5
YOLOv5 🚀 2022-12-30 Python-3.9.0 torch-1.13.1+cu117 CPU

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLOv5 🚀 in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     18879  models.yolo.Detect                      [2, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
Model summary: 214 layers, 7025023 parameters, 7025023 gradients, 16.0 GFLOPs

Transferred 343/349 items from ../dataset/cropweed/yolov5s.pt
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005625000000000001), 60 bias
train: Scanning /home/fahmi/oneapi-project/dataset/cropweed/dataset/labels.cache... 1300 images, 0 backgrounds, 0 corrupt: 100%|██████████| 1300/1300 [00:00<?, ?it/s]
train: Caching images (1.5GB ram): 100%|██████████| 1300/1300 [00:00<00:00, 1831.22it/s]
val: Scanning /home/fahmi/oneapi-project/dataset/cropweed/dataset/labels.cache... 1300 images, 0 backgrounds, 0 corrupt: 100%|██████████| 1300/1300 [00:00<?, ?it/s]
val: Caching images (1.5GB ram): 100%|██████████| 1300/1300 [00:01<00:00, 1078.75it/s]

AutoAnchor: 3.47 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/exp7/labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/train/exp7
Starting training for 20 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/19         0G    0.09161    0.03269    0.02532         20        640: 100%|██████████| 55/55 [04:43<00:00,  5.15s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:57<00:00,  4.21s/it]
                   all       1300       2072      0.236      0.207      0.137     0.0461

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/19         0G    0.06541    0.03006    0.01282         10        640: 100%|██████████| 55/55 [04:36<00:00,  5.02s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:50<00:00,  3.96s/it]
                   all       1300       2072      0.468      0.505      0.448      0.202

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/19         0G    0.05869    0.02484   0.007821         11        640: 100%|██████████| 55/55 [04:34<00:00,  5.00s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:50<00:00,  3.94s/it]
                   all       1300       2072      0.371      0.616      0.418      0.175

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/19         0G    0.05199    0.02391   0.006541         14        640: 100%|██████████| 55/55 [04:37<00:00,  5.04s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:50<00:00,  3.95s/it]
                   all       1300       2072      0.541      0.695      0.564      0.241

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/19         0G    0.04888    0.02226    0.00496         12        640: 100%|██████████| 55/55 [04:35<00:00,  5.01s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:49<00:00,  3.90s/it]
                   all       1300       2072      0.568      0.655      0.575      0.272

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/19         0G    0.04529    0.02256   0.006445         12        640: 100%|██████████| 55/55 [04:35<00:00,  5.01s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:49<00:00,  3.90s/it]
                   all       1300       2072      0.527        0.7      0.575      0.278

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/19         0G    0.04497    0.02288   0.005223         15        640: 100%|██████████| 55/55 [04:36<00:00,  5.03s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:49<00:00,  3.90s/it]
                   all       1300       2072      0.769      0.784      0.777      0.394

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/19         0G    0.04203    0.02263   0.005086         10        640: 100%|██████████| 55/55 [04:35<00:00,  5.01s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:48<00:00,  3.88s/it]
                   all       1300       2072      0.625      0.736       0.71      0.348

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/19         0G    0.04255    0.02176   0.004564         18        640: 100%|██████████| 55/55 [04:35<00:00,  5.01s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:49<00:00,  3.89s/it]
                   all       1300       2072      0.618      0.708      0.677      0.351

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/19         0G     0.0416    0.02181   0.004246         14        640: 100%|██████████| 55/55 [04:35<00:00,  5.01s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:49<00:00,  3.90s/it]
                   all       1300       2072      0.677      0.783      0.753      0.415

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/19         0G    0.04085    0.02232   0.004008         19        640: 100%|██████████| 55/55 [04:35<00:00,  5.01s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:48<00:00,  3.87s/it]
                   all       1300       2072      0.684      0.789      0.762      0.421

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/19         0G    0.04041    0.02155   0.005777         15        640: 100%|██████████| 55/55 [04:37<00:00,  5.04s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:48<00:00,  3.89s/it]
                   all       1300       2072      0.691      0.797      0.784      0.421

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/19         0G    0.03921     0.0206   0.005076         13        640: 100%|██████████| 55/55 [04:42<00:00,  5.13s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:51<00:00,  3.99s/it]
                   all       1300       2072      0.771      0.812       0.82      0.471

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/19         0G    0.03937     0.0207   0.004324          6        640: 100%|██████████| 55/55 [04:40<00:00,  5.09s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:54<00:00,  4.10s/it]
                   all       1300       2072       0.77      0.828      0.813      0.447

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/19         0G    0.03815    0.02076   0.004588          9        640: 100%|██████████| 55/55 [04:39<00:00,  5.08s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:54<00:00,  4.09s/it]
                   all       1300       2072      0.712      0.769      0.785      0.443

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/19         0G    0.03881     0.0201   0.005364         11        640: 100%|██████████| 55/55 [04:35<00:00,  5.02s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:50<00:00,  3.95s/it]
                   all       1300       2072      0.733      0.782      0.809      0.465

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/19         0G    0.03816    0.02163   0.004689         19        640: 100%|██████████| 55/55 [04:38<00:00,  5.06s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:50<00:00,  3.94s/it]
                   all       1300       2072      0.837      0.816      0.875      0.528

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/19         0G     0.0387    0.02056   0.003685         12        640: 100%|██████████| 55/55 [04:39<00:00,  5.08s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:48<00:00,  3.88s/it]
                   all       1300       2072       0.77      0.788      0.825      0.468

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/19         0G    0.03817    0.01938   0.005366         15        640: 100%|██████████| 55/55 [04:36<00:00,  5.02s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:48<00:00,  3.88s/it]
                   all       1300       2072        0.8      0.808      0.859      0.506

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/19         0G    0.03841    0.02051   0.004152         24        640: 100%|██████████| 55/55 [04:35<00:00,  5.01s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:48<00:00,  3.88s/it]
                   all       1300       2072      0.768      0.801      0.842      0.488

20 epochs completed in 2.166 hours.
Optimizer stripped from runs/train/exp7/weights/last.pt, 14.4MB
Optimizer stripped from runs/train/exp7/weights/best.pt, 14.4MB

Validating runs/train/exp7/weights/best.pt...
Fusing layers... 
Model summary: 157 layers, 7015519 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [01:35<00:00,  3.43s/it]
                   all       1300       2072      0.838      0.814      0.875      0.528
                  crop       1300       1212      0.772      0.835      0.864      0.554
                  weed       1300        860      0.903      0.794      0.887      0.501
Results saved to runs/train/exp7

real	131m47,403s
user	779m46,133s
sys	7m54,884s
