train: weights=../dataset/cropweed/yolov5s.pt, cfg=, data=../dataset/cropweed/dataset.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=20, batch_size=24, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=ram, image_weights=False, device=0, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github: skipping check (not a git repository), for updates see https://github.com/ultralytics/yolov5
YOLOv5 🚀 2022-12-30 Python-3.9.0 torch-1.13.0+cu117 CUDA:0 (NVIDIA GeForce RTX 3060, 12011MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLOv5 🚀 in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     18879  models.yolo.Detect                      [2, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
Model summary: 214 layers, 7025023 parameters, 7025023 gradients, 16.0 GFLOPs

Transferred 343/349 items from ../dataset/cropweed/yolov5s.pt
AMP: checks passed ✅
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005625000000000001), 60 bias
train: Scanning /home/fahmi/oneapi-project/dataset/cropweed/dataset/labels.cache... 1300 images, 0 backgrounds, 0 corrupt: 100%|██████████| 1300/1300 [00:00<?, ?it/s]
train: Caching images (1.5GB ram): 100%|██████████| 1300/1300 [00:00<00:00, 1838.81it/s]
val: Scanning /home/fahmi/oneapi-project/dataset/cropweed/dataset/labels.cache... 1300 images, 0 backgrounds, 0 corrupt: 100%|██████████| 1300/1300 [00:00<?, ?it/s]
val: Caching images (1.5GB ram): 100%|██████████| 1300/1300 [00:01<00:00, 969.35it/s] 

AutoAnchor: 3.47 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/exp9/labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/train/exp9
Starting training for 20 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/19      4.83G    0.09159    0.03267    0.02539         20        640: 100%|██████████| 55/55 [00:16<00:00,  3.36it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:10<00:00,  2.74it/s]
                   all       1300       2072      0.366      0.352      0.286      0.117

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/19      6.05G    0.06442    0.02966    0.01312         10        640: 100%|██████████| 55/55 [00:10<00:00,  5.30it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.85it/s]
                   all       1300       2072      0.535      0.522      0.521      0.232

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/19      6.05G    0.05821    0.02455    0.00798         11        640: 100%|██████████| 55/55 [00:10<00:00,  5.35it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.90it/s]
                   all       1300       2072      0.498      0.605      0.526      0.233

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/19      6.05G    0.05228    0.02377   0.006949         14        640: 100%|██████████| 55/55 [00:10<00:00,  5.38it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.95it/s]
                   all       1300       2072      0.545      0.663      0.551      0.229

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/19      6.05G    0.04954    0.02214    0.00473         12        640: 100%|██████████| 55/55 [00:10<00:00,  5.40it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.95it/s]
                   all       1300       2072      0.668      0.675      0.678      0.332

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/19      6.05G    0.04522    0.02234   0.006172         12        640: 100%|██████████| 55/55 [00:10<00:00,  5.39it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.56it/s]
                   all       1300       2072       0.61      0.735      0.646      0.316

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/19      6.05G    0.04459    0.02249   0.005065         15        640: 100%|██████████| 55/55 [00:10<00:00,  5.06it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.96it/s]
                   all       1300       2072      0.704      0.795      0.761      0.396

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/19      6.05G    0.04104    0.02228   0.004529         10        640: 100%|██████████| 55/55 [00:10<00:00,  5.39it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.99it/s]
                   all       1300       2072      0.686      0.778       0.79      0.403

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/19      6.05G     0.0402    0.02145   0.004267         18        640: 100%|██████████| 55/55 [00:10<00:00,  5.39it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.97it/s]
                   all       1300       2072      0.787      0.808      0.843      0.479

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/19      6.05G    0.04076     0.0214   0.003731         14        640: 100%|██████████| 55/55 [00:10<00:00,  5.39it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.97it/s]
                   all       1300       2072      0.784        0.8      0.841      0.487

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/19      6.05G    0.03981    0.02203   0.004111         19        640: 100%|██████████| 55/55 [00:10<00:00,  5.39it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.98it/s]
                   all       1300       2072      0.743      0.793      0.799      0.446

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/19      6.05G    0.03816    0.02118   0.004858         15        640: 100%|██████████| 55/55 [00:10<00:00,  5.39it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.98it/s]
                   all       1300       2072      0.736      0.815      0.846      0.503

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/19      6.05G    0.03648    0.02016    0.00419         13        640: 100%|██████████| 55/55 [00:10<00:00,  5.37it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.98it/s]
                   all       1300       2072      0.776      0.836      0.868      0.528

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/19      6.05G    0.03595    0.02018   0.003703          6        640: 100%|██████████| 55/55 [00:10<00:00,  5.38it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.98it/s]
                   all       1300       2072      0.763      0.817      0.825       0.48

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/19      6.05G    0.03445    0.02017   0.004138          9        640: 100%|██████████| 55/55 [00:10<00:00,  5.38it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.92it/s]
                   all       1300       2072      0.795      0.835      0.875       0.54

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/19      6.05G    0.03565    0.01965   0.004332         11        640: 100%|██████████| 55/55 [00:10<00:00,  5.36it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.95it/s]
                   all       1300       2072      0.741      0.836      0.853      0.523

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/19      6.05G    0.03446    0.02097   0.003537         19        640: 100%|██████████| 55/55 [00:10<00:00,  5.37it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.94it/s]
                   all       1300       2072      0.786      0.853       0.88      0.558

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/19      6.05G    0.03346    0.01977   0.003205         12        640: 100%|██████████| 55/55 [00:10<00:00,  5.37it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.96it/s]
                   all       1300       2072      0.803      0.864      0.891      0.571

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/19      6.05G    0.03267    0.01843   0.003707         15        640: 100%|██████████| 55/55 [00:10<00:00,  5.37it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.96it/s]
                   all       1300       2072      0.793      0.868      0.883       0.56

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/19      6.05G    0.03345     0.0194   0.002784         24        640: 100%|██████████| 55/55 [00:10<00:00,  5.37it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:07<00:00,  3.96it/s]
                   all       1300       2072       0.81      0.867      0.899      0.587

20 epochs completed in 0.107 hours.
Optimizer stripped from runs/train/exp9/weights/last.pt, 14.4MB
Optimizer stripped from runs/train/exp9/weights/best.pt, 14.4MB

Validating runs/train/exp9/weights/best.pt...
Fusing layers... 
Model summary: 157 layers, 7015519 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 28/28 [00:09<00:00,  3.05it/s]
                   all       1300       2072      0.809      0.868      0.899      0.587
                  crop       1300       1212      0.738      0.877      0.882      0.589
                  weed       1300        860      0.881      0.859      0.916      0.585
Results saved to runs/train/exp9

real	6m50,149s
user	9m47,698s
sys	0m54,530s

